<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/len15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_view_blood"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/blood_drop"
                android:tint="@color/colorAccentDark"/>

            <TextView
                app:layout_constraintTop_toTopOf="@id/img_view_blood"
                app:layout_constraintBottom_toBottomOf="@id/img_view_blood"
                app:layout_constraintStart_toEndOf="@+id/img_view_blood"
                style="@style/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sugar Monitor"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_marginEnd="@dimen/len50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/len50dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@drawable/circular_button"
            android:layout_width="@dimen/len75dp"
            android:layout_height="@dimen/len75dp"
            android:id="@+id/btn_add">

            <ImageView
                android:tint="@color/white_text"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/diabetes"/>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>